ea4bc82a6ad023ab7ee23ee620429895
::res://::1733600214
icon.svg::CompressedTexture2D::8387924482851936790::1733441912::1733442254::1::::<><>::
::res://escenas/::1733589974
cuerda.tscn::PackedScene::7278591108899533988::1733589974::0::1::::<><>::
jugador.tscn::PackedScene::8728804587668755778::1733589974::0::1::::<><>::uid://drrf5jxx5inqc::::res://icon.svg<>res://scripts/jugador.gd
nivel.tscn::PackedScene::8319807649167448154::1733589974::0::1::::<><>::uid://dwmkevr0jukh3::::res://escenas/jugador.tscn<>uid://bwhp6vk4a73gs::::res://escenas/piso.tscn<>uid://cwceq1erih61u::::res://escenas/plataforma_colision.tscn<>uid://dbx2lj70qanro::::res://escenas/cuerda.tscn
piso.tscn::PackedScene::3945993122268095470::1733589974::0::1::::<><>::uid://drrf5jxx5inqc::::res://icon.svg
plataforma_colision.tscn::PackedScene::6321397496174304476::1733589974::0::1::::<><>::uid://drrf5jxx5inqc::::res://icon.svg
::res://scripts/::1733589974
jugador.gd::GDScript::-1::1733589974::0::1::::Jugador<>CharacterBody2D<>::
