ea4bc82a6ad023ab7ee23ee620429895
::res://::1733680873
icon.svg::CompressedTexture2D::8387924482851936790::1733441912::1733442254::1::::<><>::
::res://escenas/::1733640234
cuerda.tscn::PackedScene::7278591108899533988::1733640234::0::1::::<><>::
jugador.tscn::PackedScene::8728804587668755778::1733640234::0::1::::<><>::res://scripts/jugador.gd<>uid://bpptlu8lyhmxp::::res://sprites/beta/saltoBeta.png
nivel.tscn::PackedScene::8319807649167448154::1733640234::0::1::::<><>::uid://dwmkevr0jukh3::::res://escenas/jugador.tscn<>uid://bwhp6vk4a73gs::::res://escenas/piso.tscn<>uid://cwceq1erih61u::::res://escenas/plataforma_colision.tscn<>uid://dbx2lj70qanro::::res://escenas/cuerda.tscn
piso.tscn::PackedScene::3945993122268095470::1733640234::0::1::::<><>::uid://drrf5jxx5inqc::::res://icon.svg
plataforma_colision.tscn::PackedScene::6321397496174304476::1733640234::0::1::::<><>::uid://drrf5jxx5inqc::::res://icon.svg
::res://scripts/::1733638784
jugador.gd::GDScript::-1::1733638784::0::1::::Jugador<>CharacterBody2D<>::
::res://sprites/::1733627143
::res://sprites/beta/::1733627176
agachadoBeta.png::CompressedTexture2D::8581808678015058374::1733627169::1733627170::1::::<><>::
colgadoBeta.png::CompressedTexture2D::3697697235567205440::1733627176::1733627176::1::::<><>::
PogoBeta.png::CompressedTexture2D::7623231080354418422::1733627163::1733627164::1::::<><>::
reposoBeta.png::CompressedTexture2D::8450863446227722292::1733627158::1733627158::1::::<><>::
saltoBeta.png::CompressedTexture2D::3471393373147700261::1733627166::1733627167::1::::<><>::
